# jemdoc: menu{MENU}{index.html}, nofooter
== Zheng Yuan | Ph.D.

~~~
{}{img_left}{photos/01.jpg}{alt text}{175px}{260px}
[https://yzseven.github.io Zheng Yuan], Ph.D. \n 
\n

\[[CV.pdf Curriculem Vitae]\] \n
~~~

== About me

I am a third year PhD student in [https://statistics.northwestern.edu/ Statistics] at [https://www.northwestern.edu/ Northwestern University]. Prior to joining Northwestern, I reeceived my Master's degree in [https://stat.duke.edu/ Statistical Science] at [https://duke.edu/ Duke University] advised by Prof. [https://pdhoff.github.io/ Peter Hoff] and Prof. [http://www2.stat.duke.edu/~clyde/ Merlise A. Clyde].\n

I am broadly interested in statistical inference and statistical learning, with specific interests in developing methods which leverage structure in the data or feature information to yield better prediction and inference. I am also really interested in understanding how statistical analyses can have a great impact on decision making, as well as how statistics is communicated to the public and in the classroom. 

== Education 
- Ph.D. in Statistics, Northwestern University, Sep. 2020 - present
- M.S. in Statistical Science, Duke University, Aug. 2018 - May. 2020
- B.S. in Statistics, Nankai University, Sep. 2014 - Jun. 2018

== Contact

ZhengYuan2025@u.northwestern.edu\n
2006 Sheridan Rd, \n
Evanston, IL 60208

