# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== I have been a teaching assistant for the following courses:
- [https://sayanmuk.github.io/561.html STA 561 Probabilistic Machine Learning, Spring 2020, Duke University]
- STAT 350 Regression Analysis, Fall 2021, Northwestern University
- STAT 359 Advanced Applied Time Series Modeling, Winter 2022, Northwestern University
- STAT 320-3 Statistical Theory and Methods 3, Spring 2022, Northwestern University
- STAT 350 Regression Analysis, Fall 2022, Northwestern University
- STAT 430-1 Probability for Statistical Inference 1, Fall 2022, Northwestern University

