# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== I have been a teaching assistant for the following courses:
- [https://sayanmuk.github.io/561.html STA 561 Probabilistic Machine Learning, Spring 2020, Duke University]
- STAT 350 Regression Analysis, Fall 2021, Northwestern University
- STAT 359 Advanced Applied Time Series Modeling, Winter 2022, Northwestern University
- STAT 320-3 Statistical Theory and Methods 3, Spring 2022, Northwestern University
- STAT 350 Regression Analysis, Fall 2022, Northwestern University
- STAT 430-1 Probability for Statistical Inference 1, Fall 2022, Northwestern University
- STAT 350 Regression Analysis, Winter 2023, Northwestern University
- STAT 351 Design and Analysis of Experiments, Spring 2023, Northwestern University
- STAT 430-1 Probability for Statistical Inference 1, Fall 2023, Northwestern University
- STAT 461 Advanced Topics in Statistics - Advanced Statistical Theory 1, Fall 2023, Northwestern University

== I have been an instructor for the following courses/sessions:
- Review Session for Theoretical Part of the Qualifying Exam, 2022
- Review Session for Theoretical Part of the Qualifying Exam, 2023